<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
         #upper {
            overflow: auto;
        background-color: white;
        margin-left: -10px;
        
     
      }
           body {
        margin: 1%;
        background-color:whitesmoke;
      }
     
      button {
        background-color: lightblue;
        border-radius: 3px;
      }

      hr,
      h1,
      p {
        margin-top: 1%;
        margin-bottom: 1%;
        font-size: bold;
      }

      .my,
      .my2 {
        background-color: white;
        border: solid 1px;
        margin: 1%;
        border-radius: 1%;
        padding: 4%;
      }

      img {
        width: 24%;
        float: left;
        border-radius: 5%;
        margin: 0% 2% 10% 0%;
        contain: content;
      }
      #outer1 {
        float: left;
        width: 70%;
      }
      #outer2 {
        margin-top: 10px;
        float: right;
        width: 30%;
        height: 60%;
      }
      #menu ul li {
        margin: 20px;
        display: inline-block;
      }

   
    </style>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="upper">
      <div style="float: left; width: 30%">
        <h1 style="margin-left: 10px">Bidhan Tech Blog</h1>
        <p style="margin-left: 10px">An Example Technology Blog</p>
      </div>

      <div id="menu" style="float: right; width: 60%">
        <ul>
          <li>HOME</li>
          <li>RECENT POSTS</li>
          <li>BLOG</li>
          <li>ABOUT ME</li>
          <li>CONTACT ME</li>
        </ul>
      </div>
    </div>
 <!-- *********************Outter div*************************-->
    <div id="outter" style="background-color: blue">
     
      <div id="outer1">
        <div class="my">
          <h1>An Example Post #3</h1>
          <p>By example you can read this Date 7, 2020 category in Blog</p>
          <img src="../images/960.webp" alt="my image" />
          <p>
            Hello Everyone this is my post which is used to display that i haver
            learnt how to use Css. But alos you can learn it by yourself if you
            just read hard .Though it no easy as you may think but i managed to
            read it. So an example post is craeted and dispalyed....
          </p>
          <button>Read More--></button>
        </div>

        <div class="my">
          <h1>An Example Post #2</h1>
          <p>By example you can read this Date 7, 2020 category in Blog</p>
          <p>
            Hello Everyone this is my post which is used to display that i haver
            learnt how to use Css. But alos you can learn it by yourself if you
            just read hard .Though it no easy as you may think but i managed to
            read it. So an example post is craeted and dispalyed....
          </p>
          <button>Read More--></button>
        </div>

        <div class="my">
          <h1>An Example Post #1</h1>
          <p>By example you can read this Date 7, 2020 category in Blog</p>
          <img src="../images/960.webp" alt="my image" />
          <p>
            Hello Everyone this is my post which is used to display that i haver
            learnt how to use Css. But alos you can learn it by yourself if you
            just read hard .Though it no easy as you may think but i managed to
            read it. So an example post is craeted and dispalyed....
          </p>
          <button>Read More--></button>
        </div>
      </div>

      <!--****************** the second inner div*********************-->

      <div id="outer2">
        <div class="my2">
          <h1>Search</h1>
          <div style="border: solid 1px; margin: 2%"></div>
          <label>Search for</label>
          <input type="search" placeholder="Search..." />
          <button style="background-color: rgb(221, 210, 210)">Search</button>
        </div>

        <div class="my2">
          <h1>Recent Posts</h1>
          <div style="border: solid 1px; margin: 2%"></div>
          <p>An Example Post #3</p>
          <p>An Example Post #2</p>
          <p>An Example Post #1</p>
          <p>An Example Post #0</p>
        </div>

        <div class="my2">
          <h1>Pages</h1>
          <div style="border: solid 1px; margin: 2%"></div>
          <p>About me</p>
          <p>Contact Me</p>
          <p>Cookies & privacy policy</p>
          <p>Terms & Conditions</p>
        </div>

        <div class="my2">
          <h1>Categories</h1>
          <div style="border: solid 1px; margin: 2%"></div>
          <p>Blog Post</p>
          <p>Example Post</p>
          <p>Nature</p>
        </div>

        <div class="my2">
          <h1>Recent Posts</h1>
          <div style="border: solid 1px; margin: 2%"></div>
          <p>An Example Post #3</p>
          <p>An Example Post #2</p>
          <p>An Example Post #1</p>
        </div>
      </div>
    </div>

    <div>
      <p>.</p>
      <a
        href="http://validator.w3.org/check?uri=https://ronald-tuhairwe.github.io/CS315-WAP/w1d2/aboutMe.html"
        style="background-color: transparent"
      >
        <img
          style="border-style: none; float: none"
          width="8"
          height="50"
          src="http://www.w3.org/Icons/valid-xhtml10"
          alt="Valid XHTML 1.0 Strict"
      /></a>
      &nbsp;&nbsp;
      <a
        href="http://jigsaw.w3.org/css-validator/validator?uri=https://ronald-tuhairwe.github.io/CS315-WAP/w1d2/aboutMe.html"
        style="background-color: transparent"
      >
        <img
          style="border-style: none"
          width="8"
          height="50"
          src="http://jigsaw.w3.org/css-validator/images/vcss"
          alt="Valid CSS!"
      /></a>
    </div>
  </body>
</html>
